# Database Configuration
DATABASE_URL=postgresql://postgres:aakash@localhost:5432/career_recommendations

# Security
SECRET_KEY=okchanged
MODEL_PATH=backend/model_artifacts

# Admin Default Credentials
ADMIN_EMAIL=admin@careerpath.com
ADMIN_PASSWORD=admin123

# Groq API Configuration
GROQ_API_KEY=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